<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/simplegrid.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <nav>
        <ul></ul>
    </nav>

    <section class="grid" id="grid">

    </section>

    <footer></footer>

    <script src="/js/handlebars-v2.0.0.js"></script>
    <script src="/js/promise-1.0.0.min.js"></script>
    <script src="/js/blklab.js"></script>
    <script src="/js/blklab_utils.js"></script>
    <script src="/js/blklab_model.js"></script>
    <script src="/js/blklab_view.js"></script>
    <script src="/js/blklab_controller.js"></script>
    <script src="/js/blklab_router.js"></script>
    <script src="/js/blklab_app.js"></script>
    <script src="/js/app.js"></script>
    <script>
        //window.history.pushState("object or string", "Title", "/new-url");
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
		</script> -->
</body>

</html>
